{
  "name": "repo-weixin",
  "version": "1.0.0",
  "description": "repo-weixin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrinceDiana/repo-weixin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PrinceDiana/repo-weixin/issues"
  },
  "homepage": "https://github.com/PrinceDiana/repo-weixin#readme",
  "dependencies": {
    "axios": "^0.19.2"
  }
}
